# Возьмите задачу о банкомате из семинара 2. Разбейте её
# на отдельные операции — функции. Дополнительно сохраняйте
# все операции поступления и снятия средств в список. 

# !! Так как задачу с банкоматом я не делал, то, как вы сказали на семинаре я взял задачу с прошлого занятия и сделал ее через функцию.

def double_list(array: list[int]) -> list[int]:
    res = set()
    for el in array:
        counter = array.count(el)
        if counter > 1:
            res.add(el)
    return list(res)
print(double_list([9, 2, 5, 5, 4, 7, 9, 6, 2]))